body{
    background-color: #eaebed;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;

}

header{
    background-color:#84182A ;
    padding: 15px;
    box-shadow: 0 0 3px #000;

}
header li{
    display: inline;
    padding-left: 45px;

}

header li a {
    color: white;
    text-decoration: none;
    padding: 13px;
    transition: 0.3s ease;

}


header li a  :hover{
   color: #FBECEF;

}

header ul #contact a {
    color:#0d0d0d ;
    background-color: white;
    border-radius: 30px;
    float: right;
    position: relative;
    top: -15px;
    transition: 0.3s ease;

}
header ul #contact a :hover{
    background-color:#ed1c24 ;

}
.active{
    color:#F6D8DF ;
}

header li img{
    width: 100px;
    float: left;
    margin-top:-50px;
    border-radius: 50%;
    padding: 3px;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
width:200 ;
height:140px ;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
border-radius: 44%;
}

.item img :hover{
    transform: scale(1.04);

}

.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #84182A;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: medium;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;

}

.item button :hover{
    transform: scale(1.08);
}

@media screen and (max-width:100px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

a {
    text-decoration: none;
}